<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/home_map_marker"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/book_open_variant"
            android:title="Bookmarks"
            />
    </group>

    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit_to_app"
            android:title="Log out" />
    </group>

</menu>
